# MavenSqlite3

./: README.md  hct.db  pom.xml
LOGS/新建文件夹/: log4j (2).properties  log4j.properties
src/main/java/com/syz/test/dao/: BaseDao.java  CatDao.java  DogDao.java  PersonDao.java
src/main/java/com/syz/test/dao/impl/: BaseDaoImpl.java  CatDaoImpl.java  DogDaoImpl.java  PersonDaoImpl.java
src/main/java/com/syz/test/entity/: Cat.java  Dog.java  Person.java
src/main/java/com/syz/test/service/: BaseService.java  CatService.java  DogService.java
src/main/java/com/syz/test/service/impl/: BaseServiceImpl.java  CatSercivceImpl.java  DogSercivceImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cg/: BaseDaoImpl.java  TestThread.java
src/test/java/com/syz/test/hibernate/: PersonDaoClearTest.java  PersonDaoReadTest.java  PersonDaoTest.java  PersonDaoThreadTest.java  PersonDaoThreadWriteTest.java
src/test/java/com/syz/test/service/impl/: CatSercivceImplTest.java  DogSercivceImplTest.java
src/test/resources/: application.test.properties  applicationContext-test.xml
