<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.erik.spring</groupId>

	<artifactId>mavenSqlite3</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>test</name>

	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<dependencies>


		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>3.1.1.RELEASE</version>

			<!--<scope>runtime</scope>-->

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.14</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-log4j12</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-nop</artifactId>

			<version>1.6.1</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>3.0.0.RELEASE</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.10</version>

			<type>jar</type>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-annotations</artifactId>

			<version>3.3.0.ga</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>3.3.0.ga</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate</artifactId>

			<version>3.5.4-Final</version>

			<type>pom</type>

			<scope>compile</scope>

		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-Java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<!-- <dependency> <groupId>com.Oracle</groupId> <artifactId>classes12</artifactId> 
			<version>10.2.0.2.0</version> </dependency> -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>3.0.0.RELEASE</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>


		<dependency>

			<groupId>org.apache.struts</groupId>

			<artifactId>struts2-core</artifactId>

			<version>2.2.1</version>

		</dependency>

		<dependency>

			<groupId>org.apache.struts</groupId>

			<artifactId>struts2-convention-plugin</artifactId>

			<version>2.1.8</version>

		</dependency>

		<dependency>

			<groupId>org.apache.struts</groupId>

			<artifactId>struts2-spring-plugin</artifactId>

			<version>2.0.9</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>


	</dependencies>

</project>