#jdbc settings

jdbc.driver=org.sqlite.JDBC

jdbc.url=jdbc:sqlite:hct.db

jdbc.username=root

jdbc.password=root


    
#hibernate settings

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=false

hibernate.format_sql=false